<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
	<meta name="theme-color" content="#C8C8C8"/>
	<style>
		body {
			-webkit-font-smoothing: antialiased;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
			white-space: nowrap;
			margin: 0 auto;
			width: 100%;
			background-color: white;
			text-align: left;
			color: #767676;
			padding-bottom: 100px;
		}
		a {
			color: #555;
			text-decoration: none;
			display: inline-block;
		}
		a:active {
			color: #4183C4;
		}
		.table-container {
			white-space: pre;
			overflow-x: auto;
			margin: 0 auto;
			width: 95%;
		}
		table {
			border-collapse: collapse;
			margin: 0;
			width: 100%;
		}
		th,td {
			padding: 0.5em;
		}
		thead {
			border: 1px solid #777;
			background-color: #4183C4 !important;
		}
		tbody {
			border: 1px solid #777;
			font-weight: 400;
			line-height: 1.4;
		}
		th {
			background-color: #555;
			color: #fff;
		}
		tr:hover {
			background-color: #767676;
			color: white;
		}
		tr:hover a{
			background-color: #767676;
			color: white;
		}
		tbody tr:nth-child(odd) {
			background: #f2f2f2;
		}
		tbody tr:nth-child(odd):hover {
			background: #767676;
			color: white;
		}
		tbody tr:nth-child(odd):hover a{
			background: #767676;
			color: white;
		}
	</style>
</head>
<body>
<div class="table-container">
	<table>
		<thead>
		<tr>
			<th>Name</th>
			<th>Size</th>
			<th>Hash(MD5)</th>
			<th>Date</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td><a href="../">..</a></td>
			<td><span>-</span></td>
			<td><span>-</span></td>
			<td><span>-</span></td>
		</tr>
		<tr th:each="file,state:${fileList}">
			<td th:if="${file.directory}"><a class="dir" th:href="'./'+${file.name}+'/'" th:text="${file.name}"></a></td>
			<td th:if="!${file.directory}"><a th:href="'./'+${file.name}" th:text="${file.name}"></a></td>
			<td><span th:text="${file.size}"></span></td>
			<td><span th:text="${file.hash}"></span></td>
			<td><span th:text="${file.date}"></span></td>
		</tr>
		</tbody>
	</table>
</div>
</body>
</html>